# Dark style.

# Colors.
axes.prop_cycle: cycler('color', ['A1C9F4', 'FF9F9B', 'FFFEA3', '8DE5A1', 'E0BBFF', 'FFB482', 'B9F2F0', 'FAB0E4', 'D7FCB8', 'BCC1FE'])
text.color: white

# Figure.
figure.facecolor: black
figure.edgecolor: black

# Saving.
savefig.facecolor: black
savefig.edgecolor: black
savefig.transparent: True

# Axes.
axes.facecolor: black
axes.edgecolor: white
axes.labelcolor: white

# X-axis, Y-axis.
xtick.color: white
ytick.color: white

# Lines.
lines.color: white
patch.edgecolor: white
grid.color: white
grid.alpha: 0.3

# Boxplot.
boxplot.boxprops.color: white
boxplot.capprops.color: white
boxplot.flierprops.color: white
boxplot.flierprops.markeredgecolor: white
boxplot.whiskerprops.color: white
