# Scientific publication-quality style.

# Colors.
axes.prop_cycle: cycler('color', ['0975C1', 'CB4137', 'E3A855', '06A66C', '9A53BE', 'DD743E', '23C1BB', 'E163B1', '8BBC64', '8388E4'])

# Figure.
figure.dpi: 72
figure.figsize: 5.5, 4.125
figure.constrained_layout.use: True
figure.constrained_layout.w_pad: 0.0278
figure.constrained_layout.h_pad: 0.0278
figure.facecolor: none

# Saving.
savefig.dpi: 72
savefig.transparent: True
savefig.pad_inches: 0.0278

# Axes.
axes.facecolor: none
axes.xmargin: 0
axes.ymargin: 0
axes.spines.top: False
axes.spines.right: False
axes.labelpad: 1
axes.titlepad: 6
axes.titlelocation: left
axes.formatter.use_mathtext: True

# X-axis.
xtick.direction: out
xtick.major.size: 2
xtick.major.width: 0.5
xtick.major.pad: 2
xtick.minor.size: 1
xtick.minor.width: 0.5
xtick.minor.pad: 2
xtick.minor.visible: False
xtick.top: False

# Y-axis.
ytick.direction: out
ytick.major.size: 2
ytick.major.width: 0.5
ytick.major.pad: 2
ytick.minor.size: 1
ytick.minor.width: 0.5
ytick.minor.pad: 2
ytick.minor.visible: False
ytick.right: False

# Lines.
axes.linewidth: 0.5
grid.linewidth: 0.5
patch.linewidth: 0.5
lines.linewidth: 1.0
lines.markersize: 4
lines.color: black
patch.edgecolor: black
grid.color: black
grid.alpha: 0.15

# Legend.
legend.frameon: False
legend.borderpad: 0
legend.borderaxespad: 0.75
legend.handletextpad: 0.5
legend.handlelength: 1
legend.labelspacing: 0

# Font styles.
font.family: sans-serif
font.sans-serif: Helvetica Neue, DejaVu Sans, sans-serif
font.serif: Computer Modern Roman, serif
font.monospace: Computer Modern Typewriter, monospace
mathtext.fontset: cm

# Font sizes.
font.size: 7
figure.titlesize: 7
axes.titlesize: 7
axes.labelsize: 7
xtick.labelsize: 7
ytick.labelsize: 7
legend.fontsize: 7
legend.title_fontsize: 7
