blue,b      : #0975C1
bluel,bl    : #C7E8F7
red,r       : #CB4137
redl,rl     : #FEDBD4
yellow,y    : #E3A855
yellowl,yl  : #FAEFC5
green,g     : #06A66C
greenl,gl   : #C4ECD5
purple,p    : #9A53BE
purplel,pl  : #EEDDF4
orange,o    : #DD743E
orangel,ol  : #FFDCC3
cyan,c      : #23C1BB
cyanl,cl    : #C3EAE7
magenta,m   : #E163B1
magental,ml : #F8DAEA
lime,l      : #8BBC64
limel,ll    : #E1F1CC
indigo,i    : #8388E4
indigol,il  : #DFE1FB
graydd,xdd  : #3E3E3E
grayd,xd    : #727272
gray,x      : #AEAEAE
grayl,xl    : #E2E2E2
grayll,xll  : #EDEDED
white,w     : #FFFFFF
black,b     : #000000